html{
    scroll-behavior: smooth;
    scroll-padding: 10rem;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: SF Pro Display, SF Pro Icons, AOS Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
    background-color:
    #f5f5f7;
}

.header {
    /* height: 300px; */
    display: flex;
    margin: 0px auto;
    padding: 50px 15px;
    justify-content: space-between;
    align-items: center;
}

.main-txt {
    width: 60%;
}

.header-txt,
.sub-txt {
    font-size: 48px;
    font-weight: 600;
    display: inline;
}

.header-txt {
}

.sub-txt {
    color: #6e6e73;
}

.support {
    width: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: smaller;
    text-align: center;
    line-height: 18px;
    flex-wrap: wrap;
}

.findstore,
.help {
    display: flex;
}

.support-icon {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.product-icons {
    display: flex;
    margin: 0px auto;
    padding: 50px 70px;
    justify-content: space-between;
    /* gap: 30px; */
    align-items: center;
}

.prod-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 600;
}

.prod-icon-img {
    width: 100px;
}

.display-cards{
    /* display: flex;
    justify-content: space-around;
    flex-wrap: wrap; */
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 50px 9px;
    /* overflow: scroll; */
    /* overflow-y: hidden; */
}
.card{
    width: 320px;
    height: 460px;
    /* padding: 3px 8px; */
    margin: 20px 0px;
}

.card-txt{
    padding: 0px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-img{
    width: 100%;
    height: 280px;
}

.apple-store-info{

}

.info{
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}

.info-card{
    /* width: 320px; */
    height: 210px;
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 10px 30px;
    box-shadow: 2px 4px 12px rgba(0,0,0,.08);
    overflow: hidden;
    background-color: #fff;
    border-radius: 18px;
    width: 25.23529rem;
    /* transition: all .3s cubic-bezier(0,0,.5,1); */
    /* height: 29.41176rem; */
}

.info-card-text{
    color: #222;
}

.quick-links{
    margin-top: 50px;
}

.query-buttons{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 50px 0px;
}
.query-btn{
    border-radius: 20px;
    padding: 8px 15px;
    font-weight: 550;
    /* margin: 0px 5px; */
    background-color: #dadadf;
    border: none;
}

.quick-link-txt{
    color: #6e6e73;
    line-height: 40px;
}

.footer{
    background-color: #fff;
    color: #6e6e73;
    line-height: 30px;
    padding: 10px 20px;
}

a{
    text-decoration: none;
    color: black;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.light{
    background-color: #fff;
    color: black;
}

.dark{
    background-color: #222;
    color: #fff;
}

#btn{
    background-color: rgb(16, 147, 241);
    color: #fff;
    padding: 3px 7px;
    border-radius: 10px;
    border: none;
}

.modechange{
    margin: 30px 0px;
    text-align: center;
}

.btn-change:hover{
    color: #222;
    background-color: white;
    border:1px solid #222;
}

.btn-change{
    padding: 5px 12px;
    border: none;
    color: white;
    background-color: #222;
    border-radius: 10px;
    transition: all .4s ease-in;
}

.info-card-text{
    /* display: inline; */
    font-weight: 550;
}

@media(max-width: 430px) {

    .header {
        display: flex;
        /* flex-wrap: wrap; */
        flex-direction: column;
    }

    .main-txt {
        width: 100%;
        margin-bottom: 20px;
    }

    .support {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: large;
    }

    .support-icon {
        width: 40px;
        height: 40px;
    }

    .header-txt,
    .sub-txt {
        font-size: 38px;
        font-weight: 600;
        display: inline;
    }

    .support {
        display: flex;
        flex-wrap: wrap;
    }

    .product-icons {
        display: flex;
        flex-wrap: wrap;
    }

    .card{
        width: 420px;
        height: 460px;
        /* padding: 3px 8px; */
        margin: 20px 0px;
    }

    .info{
        display: flex;
        flex-wrap: wrap;
        /* justify-content: space-around; */
    }

    .info-card{
        margin: 10px 0px;
    }
}